<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
	</languageSettings>
	<columns>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<height>1</height>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>0</scale>
		<collate>false</collate>
		<copies>0</copies>
		<perPage>0</perPage>
		<topMargin>0</topMargin>
		<leftMargin>0</leftMargin>
		<bottomMargin>0</bottomMargin>
		<rightMargin>0</rightMargin>
		<headerSize>0</headerSize>
		<footerSize>0</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<pageSize></pageSize>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
		<printAccuracy>Auto</printAccuracy>
		<duplexType>None</duplexType>
	</printSettings>
	<viewSettings>
		<showNamedRowsAndColumns>false</showNamedRowsAndColumns>
		<showNamedRowsAndColumnsText>false</showNamedRowsAndColumnsText>
	</viewSettings>
	<baseSheet>
		<languageSettings>
			<currentLanguage>ru</currentLanguage>
			<defaultLanguage>ru</defaultLanguage>
			<languageInfo>
				<id>Русский</id>
				<code>ru</code>
			</languageInfo>
		</languageSettings>
		<columns>
			<size>3</size>
		</columns>
		<rowsItem>
			<index>0</index>
			<row>
				<c>
					<c>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>1</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<i>1</i>
					<c>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>2</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<i>2</i>
					<c>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>3</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<templateMode>true</templateMode>
		<height>1</height>
		<viewSettings>
			<showNamedRowsAndColumns>false</showNamedRowsAndColumns>
			<showNamedRowsAndColumnsText>false</showNamedRowsAndColumnsText>
		</viewSettings>
	</baseSheet>
	<extensionMethod>Merge</extensionMethod>
</document>
