<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
	</languageSettings>
	<columns>
		<size>3</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<height>1</height>
	<viewSettings>
		<showNamedRowsAndColumns>false</showNamedRowsAndColumns>
		<showNamedRowsAndColumnsText>false</showNamedRowsAndColumnsText>
	</viewSettings>
	<baseSheet>
		<languageSettings>
			<currentLanguage>ru</currentLanguage>
			<defaultLanguage>ru</defaultLanguage>
		</languageSettings>
		<columns>
			<size>2</size>
		</columns>
		<rowsItem>
			<index>0</index>
			<row>
				<c>
					<c>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>1</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
				<c>
					<i>1</i>
					<c>
						<tl>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>2</v8:content>
							</v8:item>
						</tl>
					</c>
				</c>
			</row>
		</rowsItem>
		<templateMode>true</templateMode>
		<height>1</height>
		<viewSettings>
			<showNamedRowsAndColumns>false</showNamedRowsAndColumns>
			<showNamedRowsAndColumnsText>false</showNamedRowsAndColumnsText>
		</viewSettings>
	</baseSheet>
	<extensionMethod>Merge</extensionMethod>
</document>
